spring.application.name=spesialisRPL
#Postgre-specific properties (GANTI SESUAI DB MASING-MASING)
spring.datasource.url = jdbc:postgresql://localhost:5432/ide
spring.datasource.username = postgres
spring.datasource.password = 12345678