spring.application.name=spesialisRPL
#Postgre-specific properties (GANTI SESUAI DB MASING-MASING)
spring.datasource.url = jdbc:postgresql://localhost:5432/spesialisRPL_FixFixFix
spring.datasource.username = postgres
spring.datasource.password = Alex1609!@