*{
    font-family: system-ui;
    font-size: 2.5vh;
}
body{
    height:100vh;
    width: 100vw;
}
label{
    display: flex;
    align-items: center;
}
.wrapper{
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home_logo{
    top:2%;
    left:2%;
}
form {
    width:30vw;
    height: auto;
    border: 3px solid #f1f1f1;
    border-radius: 10px;
}

.register_container{
    display: grid;
    left:50%;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(10, auto);
}

input[type=text], input[type=password] {
    border-radius: 10px;
    padding: 12px 20px;
    margin: 8px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
label[for=nama]{
    grid-column: 1;
    grid-row:1;
    margin-top: 20px;
    margin-bottom:10px;
    margin-left:10px;
    align-items: center;
}
label[for=nik]{
    grid-column: 1;
    grid-row:2;
    margin:10px;
}
label[for=email]{
    grid-column: 1;
    grid-row:3;
    margin:10px;
}
label[for=alamat]{
    grid-column: 1;
    grid-row:4;
    margin:10px;
}
label[for=password]{
    grid-column: 1;
    grid-row:5;
    margin:10px;
}
label[for=confpassword]{
    grid-column: 1;
    grid-row:6;
    margin:10px;
}
.label_jnskelamin{
    margin-left: 10px;
    grid-column: 1;
    grid-row:7;
}
input[name="nama"]{
    grid-column: 2/-1;
    margin-top: 20px;
    grid-row:1;
}
input[name="nik"]{
    grid-column: 2/-1;
    grid-row:2;
}
input[name="email"]{
    grid-column: 2/-1;
    grid-row:3;
}
input[name="alamat"]{
    grid-column: 2/-1;
    grid-row:4;
}
input[name="password"]{
    grid-column: 2/-1;
    grid-row:5;
}
input[name="confpassword"]{
    grid-column: 2/-1;
    grid-row:6;
}
input[type="radio"]{
    margin-left: 10px;
    height: 75%;
    width: 10%;
}
.wrapper_p{
    display: flex;
    align-items: center;
    grid-column: 2;
    grid-row:7;
}
.wrapper_l{
    display: flex;
    align-items: center;
    grid-column: 2;
    grid-row:8;
}
button {
    grid-row:9;
    grid-column: 1/-1;
    border-radius: 10px;
    background-color: #950707;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    margin:10px;
    box-sizing: border-box;
}
button:hover {
    opacity: 0.8;
}
.wrapper_ask{
    text-align: right;
    grid-row: 10;
    grid-column: 1/-1;
    margin-bottom:20px;
    margin-right: 10px;
}

@media only screen and (min-width: 412px) {

}